{
  "name": "parkpasses",
  "version": "1.0.0",
  "description": "The Vue.js front-end for the Park Passes web application.",
  "author": "Oak McIlwain <oak.mcilwain@dbca.wa.gov.au>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@vue/cli-service": "^5.0.4",
    "@vueuse/core": "^9.11.1",
    "currency.js": "^2.0.4",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-buttons-bs5": "^2.3.3",
    "datatables.net-responsive-bs5": "^2.3.0",
    "dompurify": "^2.4.3",
    "jquery": "^3.6.3",
    "jquery-validation": "^1.19.3",
    "jszip": "^3.9.1",
    "moment": "^2.29.3",
    "moment-range": "^4.0.2",
    "pinia": "^2.0.29",
    "select2": "^4.0.3",
    "select2-bootstrap-5-theme": "^1.2.0",
    "sweetalert2": "^11.7.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.32",
    "vue-router": "^4.0.14"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
